{
  "expo": {
    "name": "La Gâtinelle",
    "slug": "gatinelle-mobile",
    "owner": "guedeflais",
    "scheme": "gatinelle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gatinelle"
    },
    "android": {
      "package": "com.gatinelle",
      "adaptiveIcon": {
        "backgroundColor": "#4f8fc0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "La Gâtinelle a besoin de la caméra pour scanner le QR code d'un commerçant."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6417955f-e296-4a19-baf2-076fc029603c"
      }
    }
  }
}
